{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=Blogspot;Username=postgres;Password=Road2Globlob123"
    },
  "Jwt": {
    "SecretKey": "aSuperLongSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BlogsApi",
    "Audience": "BlogsClient",
    "ExpirationMinutes": 60
  }
}
